Repository: 116media/116-backend
Catalog: src/Shared/Shared/Application/Exceptions/Messages/SharedExceptionMessage.*.resx
Languages: fr

# RateLimitExceeded
source: Rate limit exceeded. Please try again in {0} seconds.
fr: Limite de requêtes dépassée. Veuillez réessayer dans {0} secondes.

# EntityNotFound
source: Could not find {0}.
fr: Impossible de trouver {0}.

# Entity_Default
source: the requested resource
fr: la ressource demandée

# Entity_User
source: the requested user account
fr: le compte utilisateur demandé

# Entity_Session
source: the requested session
fr: la session demandée

# Entity_Role
source: the requested role
fr: le rôle demandé

# Entity_Permission
source: the requested permission
fr: la permission demandée

# Entity_Otp
source: the requested verification code
fr: le code de vérification demandé

# Entity_File
source: the requested file
fr: le fichier demandé

# Entity_Article
source: the requested article
fr: l'article demandé

# Entity_ArticleComment
source: the requested comment
fr: le commentaire demandé

# Entity_Video
source: the requested video
fr: la vidéo demandée

# Entity_ShortVideo
source: the requested short video
fr: la vidéo courte demandée

# Entity_Lyrics
source: the requested lyrics
fr: les paroles demandées

# Entity_Playlist
source: the requested playlist
fr: la playlist demandée

# Entity_Tag
source: the requested tag
fr: le tag demandé

# Entity_Category
source: the requested category
fr: la catégorie demandée

# Entity_Package
source: the requested package
fr: le forfait demandé

# Entity_PackageSlot
source: the requested package slot
fr: l'emplacement de forfait demandé

# Entity_PricingTier
source: the requested pricing tier
fr: le niveau tarifaire demandé

# Entity_PromotionLevel
source: the requested promotion level
fr: le niveau de promotion demandé

# Entity_Customer
source: the requested customer
fr: le client demandé

# Entity_ContentType
source: the requested content type
fr: le type de contenu demandé

# Entity_ContentOrder
source: the requested order
fr: la commande demandée

# Entity_ContentOrderItem
source: the requested order item
fr: l'article de commande demandé

# Entity_ContentPayment
source: the requested payment
fr: le paiement demandé

# Entity_ContentItemTier
source: the requested item tier
fr: le niveau d'article demandé

# Entity_CategoryPricing
source: the requested category pricing
fr: la tarification de catégorie demandée

# Entity_Artist
source: the requested artist
fr: l'artiste demandé

# Entity_ArtistSocialLink
source: the requested social link
fr: le lien de réseau social demandé

# Entity_Album
source: the requested album
fr: l'album demandé

# Entity_LyricsSubmission
source: the requested lyrics submission
fr: la proposition de paroles demandée

# Entity_LyricsRevision
source: the requested lyrics revision
fr: la révision de paroles demandée

# Entity_Lyrics revision
source: the requested lyrics revision
fr: la révision de paroles demandée

# Entity_LyricsTranslation
source: the requested translation
fr: la traduction demandée

# Entity_Translation
source: the requested translation
fr: la traduction demandée

# Entity_LyricsTranslationRevision
source: the requested translation revision
fr: la révision de traduction demandée

# Entity_Translation revision
source: the requested translation revision
fr: la révision de traduction demandée

# ResourceNotFound
source: The requested resource was not found.
fr: La ressource demandée est introuvable.

# InvalidIdentifier
source: The provided identifier is invalid.
fr: L'identifiant fourni est invalide.
