Repository: 116media/116-backend
Catalog: src/modules/Identity/Identity/src/Identity.Application/Shared/Errors/Messages/ConflictErrorMessage.*.resx
Languages: fr

# EmailAlreadyExists
source: User with email '{0}' already exists.
fr: Un utilisateur avec l'adresse e-mail « {0} » existe déjà.

# UsernameAlreadyExists
source: Username '{0}' is already taken.
fr: Le nom d'utilisateur « {0} » est déjà pris.

# PhoneNumberAlreadyExists
source: Phone number '{0}' is already taken.
fr: Le numéro de téléphone « {0} » est déjà pris.

# RoleAlreadyExists
source: Role '{0}' already exists.
fr: Le rôle « {0} » existe déjà.

# PermissionAlreadyExists
source: Permission '{0}.{1}' already exists.
fr: La permission « {0}.{1} » existe déjà.

# RoleAlreadyAssignedToUser
source: Role is already assigned to this user.
fr: Le rôle est déjà attribué à cet utilisateur.

# PermissionAlreadyAssignedToRole
source: Permission is already assigned to this role.
fr: La permission est déjà attribuée à ce rôle.

# RoleAlreadyActive
source: Role is already active.
fr: Le rôle est déjà actif.

# RoleAlreadyInactive
source: Role is already inactive.
fr: Le rôle est déjà inactif.

# RoleAlreadyDeleted
source: Role is already deleted.
fr: Le rôle est déjà supprimé.

# RoleNotDeleted
source: Role is not deleted and cannot be restored.
fr: Le rôle n'est pas supprimé et ne peut pas être restauré.

# PermissionAlreadyActive
source: Permission is already active.
fr: La permission est déjà active.

# PermissionAlreadyInactive
source: Permission is already inactive.
fr: La permission est déjà inactive.

# PermissionAlreadyDeleted
source: Permission is already deleted.
fr: La permission est déjà supprimée.

# PermissionNotDeleted
source: Permission is not deleted and cannot be restored.
fr: La permission n'est pas supprimée et ne peut pas être restaurée.

# ProviderMismatch
source: This account is linked to a different social identity.
fr: Ce compte est lié à une autre identité sociale.
