Repository: 116media/116-backend
Catalog: src/Modules/Identity/Identity/Application/Shared/Errors/Messages/ValidationErrorMessage.*.resx
Languages: fr

# EmailRequired
source: Email is required.
fr: L'adresse e-mail est obligatoire.

# EmailTooLong
source: Email cannot exceed {0} characters.
fr: L'adresse e-mail ne peut pas dépasser {0} caractères.

# InvalidEmailFormatSimple
source: Invalid email format.
fr: Format d'adresse e-mail invalide.

# PasswordRequired
source: Password is required.
fr: Le mot de passe est obligatoire.

# NewPasswordFieldName
source: New password
fr: Nouveau mot de passe

# PasswordTooShort
source: {0} must be at least {1} characters long.
fr: {0} doit comporter au moins {1} caractères.

# PasswordComplexity
source: {0} must contain at least one lowercase letter, one uppercase letter, and one number.
fr: {0} doit contenir au moins une lettre minuscule, une lettre majuscule et un chiffre.

# UsernameRequired
source: Username is required.
fr: Le nom d'utilisateur est obligatoire.

# UsernameTooShort
source: Username must be at least {0} characters long.
fr: Le nom d'utilisateur doit comporter au moins {0} caractères.

# UsernameTooLong
source: Username cannot exceed {0} characters.
fr: Le nom d'utilisateur ne peut pas dépasser {0} caractères.

# UsernameInvalidChars
source: Username can only contain letters, numbers, spaces, and hyphens.
fr: Le nom d'utilisateur ne peut contenir que des lettres, des chiffres, des espaces et des tirets.

# CurrentPasswordRequired
source: Current password is required.
fr: Le mot de passe actuel est obligatoire.

# EmailOrUsernameRequired
source: Email or username is required.
fr: L'adresse e-mail ou le nom d'utilisateur est obligatoire.

# OtpCodeRequired
source: Verification code is required.
fr: Le code de vérification est obligatoire.

# OtpCodeWrongLength
source: Verification code must be exactly {0} characters long.
fr: Le code de vérification doit comporter exactement {0} caractères.

# OtpCodeNotNumeric
source: Verification code must contain only numbers.
fr: Le code de vérification ne doit contenir que des chiffres.

# OtpPurposeRequired
source: OTP purpose is required.
fr: L'objet du code OTP est obligatoire.

# OtpPurposeInvalid
source: Invalid OTP purpose specified.
fr: Objet du code OTP invalide.

# CountryNameTooLong
source: Country name cannot exceed {0} characters.
fr: Le nom du pays ne peut pas dépasser {0} caractères.

# CountryIsoCodeTooLong
source: Country ISO code cannot exceed {0} characters.
fr: Le code ISO du pays ne peut pas dépasser {0} caractères.

# CountryIsoCodeInvalid
source: Country ISO code must contain only uppercase letters.
fr: Le code ISO du pays doit contenir uniquement des lettres majuscules.

# CountryDialCodeTooLong
source: Country dial code cannot exceed {0} characters.
fr: L'indicatif téléphonique ne peut pas dépasser {0} caractères.

# CountryDialCodeInvalid
source: Country dial code must start with + followed by 1-{0} digits.
fr: L'indicatif téléphonique doit commencer par + suivi de 1 à {0} chiffres.

# PartialPhoneNumberTooLong
source: Partial phone number cannot exceed {0} characters.
fr: Le numéro de téléphone partiel ne peut pas dépasser {0} caractères.

# AvatarFileRequired
source: Avatar file is required.
fr: Le fichier avatar est obligatoire.

# AvatarFileTooLarge
source: File size must not exceed {0}MB.
fr: La taille du fichier ne doit pas dépasser {0} Mo.

# AvatarFileInvalidType
source: Only image files are allowed: {0}.
fr: Seuls les fichiers image sont autorisés : {0}.

# AvatarFileInvalidExtension
source: Only these extensions are allowed: {0}.
fr: Seules ces extensions sont autorisées : {0}.

# AvatarUrlInvalid
source: Avatar URL must be a valid HTTP or HTTPS URL.
fr: L'URL de l'avatar doit être une URL HTTP ou HTTPS valide.

# AuthProviderRequired
source: Authentication provider is required.
fr: Le fournisseur d'authentification est obligatoire.

# AuthProviderInvalid
source: Invalid authentication provider specified.
fr: Fournisseur d'authentification invalide.

# RefreshTokenRequired
source: Refresh token is required.
fr: Le jeton d'actualisation est obligatoire.

# PermissionResourceRequired
source: Permission resource is required.
fr: La ressource de permission est obligatoire.

# PermissionResourceTooLong
source: Permission resource cannot exceed {0} characters.
fr: La ressource de permission ne peut pas dépasser {0} caractères.

# PermissionActionRequired
source: Permission action is required.
fr: L'action de permission est obligatoire.

# PermissionActionTooLong
source: Permission action cannot exceed {0} characters.
fr: L'action de permission ne peut pas dépasser {0} caractères.

# PermissionDescriptionRequired
source: Permission description is required.
fr: La description de la permission est obligatoire.

# PermissionDescriptionTooLong
source: Permission description cannot exceed {0} characters.
fr: La description de la permission ne peut pas dépasser {0} caractères.

# RoleNameRequired
source: Role name is required.
fr: Le nom du rôle est obligatoire.

# RoleNameTooLong
source: Role name cannot exceed {0} characters.
fr: Le nom du rôle ne peut pas dépasser {0} caractères.

# RoleDescriptionRequired
source: Role description is required.
fr: La description du rôle est obligatoire.

# RoleDescriptionTooLong
source: Role description cannot exceed {0} characters.
fr: La description du rôle ne peut pas dépasser {0} caractères.

# CoreRoleCannotBeDeleted
source: Core role '{0}' cannot be deleted.
fr: Le rôle système « {0} » ne peut pas être supprimé.

# RoleIsInactive
source: Cannot assign an inactive role to a user.
fr: Impossible d'attribuer un rôle inactif à un utilisateur.

# RoleIsDeleted
source: Cannot use a deleted role.
fr: Impossible d'utiliser un rôle supprimé.

# PermissionIsInactive
source: Cannot assign an inactive permission to a role.
fr: Impossible d'attribuer une permission inactive à un rôle.

# PermissionIsDeleted
source: Cannot use a deleted permission.
fr: Impossible d'utiliser une permission supprimée.

# PermissionNotAssignedToRole
source: Permission is not assigned to this role.
fr: La permission n'est pas attribuée à ce rôle.

# RoleNotAssignedToUser
source: Role is not assigned to this user.
fr: Le rôle n'est pas attribué à cet utilisateur.

# InvalidEmailFormat
source: Invalid email format: {0}.
fr: Format d'adresse e-mail invalide : {0}.

# InvalidPasswordFormat
source: Password does not meet security requirements.
fr: Le mot de passe ne répond pas aux exigences de sécurité.

# InvalidUsernameFormat
source: Username '{0}' does not meet requirements.
fr: Le nom d'utilisateur « {0} » ne répond pas aux exigences.

# AccountAlreadyVerified
source: Account is already verified.
fr: Le compte est déjà vérifié.

# NoValidOtpFound
source: No valid verification code found. Please request a new verification code.
fr: Aucun code de vérification valide trouvé. Veuillez en demander un nouveau.

# InvalidOtpCode
source: Invalid verification code. Please check and try again.
fr: Code de vérification invalide. Veuillez vérifier et réessayer.

# OtpExpired
source: Verification code has expired. Please request a new verification code.
fr: Le code de vérification a expiré. Veuillez en demander un nouveau.

# MaxOtpAttemptsReached
source: Maximum verification attempts reached. Please request a new verification code.
fr: Nombre maximum de tentatives atteint. Veuillez demander un nouveau code de vérification.

# OtpNotYetVerified
source: Please complete the verification step before proceeding.
fr: Veuillez compléter l'étape de vérification avant de continuer.

# NewPasswordSameAsOld
source: New password must be different from your current password.
fr: Le nouveau mot de passe doit être différent de votre mot de passe actuel.

# PasswordNotConfigured
source: This account was created via {0}. Please set a password before changing it.
fr: Ce compte a été créé via {0}. Veuillez définir un mot de passe avant de le modifier.

# IncorrectCurrentPassword
source: The current password you entered is incorrect.
fr: Le mot de passe actuel que vous avez saisi est incorrect.

# EmailRequiredToSetPassword
source: An email address is required to set a password.
fr: Une adresse e-mail est requise pour définir un mot de passe.

# PasswordOnlyForExternalAuth
source: Setting password is only allowed for Google or Facebook users.
fr: La définition d'un mot de passe est uniquement autorisée pour les utilisateurs Google ou Facebook.

# IdRequired
source: ID is required.
fr: L'identifiant est requis.

# IdInvalid
source: ID is invalid.
fr: L'identifiant est invalide.

# SessionIdRequired
source: Session ID is required.
fr: L'identifiant de la session est requis.

# SessionIdInvalid
source: Session ID is invalid.
fr: L'identifiant de la session est invalide.

# UserIdRequired
source: User ID is required.
fr: L'identifiant de l'utilisateur est requis.

# UserIdInvalid
source: User ID is invalid.
fr: L'identifiant de l'utilisateur est invalide.

# RoleIdRequired
source: Role ID is required.
fr: L'identifiant du rôle est requis.

# RoleIdInvalid
source: Role ID is invalid.
fr: L'identifiant du rôle est invalide.

# PermissionIdRequired
source: Permission ID is required.
fr: L'identifiant de la permission est requis.

# PermissionIdInvalid
source: Permission ID is invalid.
fr: L'identifiant de la permission est invalide.

# ExportColumnsInvalid
source: Invalid column name(s). Valid columns are: {0}.
fr: Nom(s) de colonne invalide(s). Les colonnes valides sont : {0}.

# ExportFormatInvalid
source: Format must be one of: Csv, Xlsx.
fr: Le format doit être l'un des suivants : Csv, Xlsx.

# ExportStatusInvalid
source: Status must be either 'active' or 'expired'.
fr: Le statut doit être soit 'active' soit 'expired'.

# ExportDateRangeInvalid
source: ToDate must be greater than or equal to FromDate.
fr: La date de fin doit être supérieure ou égale à la date de début.

# IdTokenRequired
source: The provider token is required.
fr: Le jeton du fournisseur est requis.

# UnsupportedProvider
source: The social provider '{0}' is not supported.
fr: Le fournisseur social « {0} » n'est pas pris en charge.
