Repository: 116media/116-backend
Catalog: src/Modules/Core/Core/Application/Shared/Errors/Messages/ValidationErrorMessage.*.resx
Languages: fr

# UnsupportedFileType
source: File type '{0}' is not supported. Allowed types: {1}
fr: Le type de fichier « {0} » n'est pas pris en charge. Types autorisés : {1}

# FileTooLarge
source: File size {0} bytes exceeds maximum allowed size of {1} bytes
fr: La taille du fichier {0} octets dépasse la taille maximale autorisée de {1} octets

# CorruptedFile
source: File '{0}' appears to be corrupted or invalid
fr: Le fichier « {0} » semble être corrompu ou invalide

# InvalidConfiguration
source: Configuration '{0}' is missing or invalid
fr: La configuration « {0} » est manquante ou invalide

# FileNameRequired
source: File name is required
fr: Le nom du fichier est obligatoire

# OriginalFileNameRequired
source: Original file name is required
fr: Le nom de fichier original est obligatoire

# MimeTypeRequired
source: MIME type is required
fr: Le type MIME est obligatoire

# StorageUrlRequired
source: Storage URL is required
fr: L'URL de stockage est obligatoire

source: Storage URL cannot be empty
fr: L'URL de stockage ne peut pas être vide

source: File size must be greater than zero
fr: La taille du fichier doit être supérieure à zéro

# InvalidFileUrl
source: File URL '{0}' has an invalid format. Must be a valid HTTP or HTTPS URL
fr: L'URL du fichier « {0} » a un format invalide. Doit être une URL HTTP ou HTTPS valide

# FileUrlRequired
source: File URL is required
fr: L'URL du fichier est obligatoire
