Repository: 116media/116-backend
Catalog: src/Modules/Mailer/Mailer/Application/Templates/Messages/EmailTemplateMessage.*.resx
Languages: fr

# PromotionForceRemovedText
source: Hello {{customerName}}, The promoted placement for {{contentTitle}} was removed on {{removedAt}}. Reason: {{reason}} Our team will follow up with you about next steps.
fr: Bonjour {{customerName}}, Le placement promu pour {{contentTitle}} a été retiré le {{removedAt}}. Motif : {{reason}} Notre équipe vous recontactera pour la suite.

# CommissionedContentPublishedSubject
source: {{contentTitle}} is now live on 116
fr: {{contentTitle}} est maintenant en ligne sur 116

# CommissionedContentPublishedHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hello {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Your commissioned content {{contentTitle}} is now published.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">See it live: <a href="{{publicUrl}}">{{publicUrl}}</a></p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Votre contenu commandé {{contentTitle}} est maintenant publié.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Voir en ligne : <a href="{{publicUrl}}">{{publicUrl}}</a></p>

# CommissionedContentPublishedText
source: Hello {{customerName}}, Your commissioned content {{contentTitle}} is now published. See it live: {{publicUrl}}
fr: Bonjour {{customerName}}, Votre contenu commandé {{contentTitle}} est maintenant publié. Voir en ligne : {{publicUrl}}

# CommissionedContentRejectedSubject
source: Update on your commissioned content {{contentTitle}}
fr: Mise à jour sur votre contenu commandé {{contentTitle}}

# CommissionedContentRejectedHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hello {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Your commissioned content {{contentTitle}} did not pass editorial review.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Reason: {{reason}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Our team will follow up with you about next steps.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Votre contenu commandé {{contentTitle}} n'a pas passé la revue éditoriale.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Motif : {{reason}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Notre équipe vous recontactera pour la suite.</p>

# CommissionedContentRejectedText
source: Hello {{customerName}}, Your commissioned content {{contentTitle}} did not pass editorial review. Reason: {{reason}} Our team will follow up with you about next steps.
fr: Bonjour {{customerName}}, Votre contenu commandé {{contentTitle}} n'a pas passé la revue éditoriale. Motif : {{reason}} Notre équipe vous recontactera pour la suite.

# ShootScheduledSubject
source: Shoot scheduled for {{contentTitle}}
fr: Tournage planifié pour {{contentTitle}}

# ShootScheduledHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hello {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">The video shoot for {{contentTitle}} is scheduled for {{shootDate}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Our team will contact you with the practical details.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Le tournage vidéo pour {{contentTitle}} est planifié le {{shootDate}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Notre équipe vous contactera pour les détails pratiques.</p>

# ShootScheduledText
source: Hello {{customerName}}, The video shoot for {{contentTitle}} is scheduled for {{shootDate}}. Our team will contact you with the practical details.
fr: Bonjour {{customerName}}, Le tournage vidéo pour {{contentTitle}} est planifié le {{shootDate}}. Notre équipe vous contactera pour les détails pratiques.

# CommentReplySubject
source: {{replierName}} replied to your comment
fr: {{replierName}} a répondu à votre commentaire

# CommentReplyHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">{{replierName}} replied to your comment on {{articleTitle}}:</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;"><em>{{replyExcerpt}}</em></p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;"><a href="{{articleUrl}}">Read the conversation</a></p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">{{replierName}} a répondu à votre commentaire sur {{articleTitle}} :</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;"><em>{{replyExcerpt}}</em></p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;"><a href="{{articleUrl}}">Lire la conversation</a></p>

# CommentReplyText
source: Hi {{userName}}, {{replierName}} replied to your comment on {{articleTitle}}: {{replyExcerpt}} Read the conversation: {{articleUrl}}
fr: Bonjour {{userName}}, {{replierName}} a répondu à votre commentaire sur {{articleTitle}} : {{replyExcerpt}} Lire la conversation : {{articleUrl}}
