Repository: 116media/116-backend
Catalog: src/Modules/Mailer/Mailer/Application/Templates/Messages/EmailTemplateMessage.*.resx
Languages: fr

# LayoutHtml
source: <div style="margin:0;padding:24px;background-color:#f4f4f5;font-family:Arial,Helvetica,sans-serif;color:#18181b;"><div style="max-width:560px;margin:0 auto;background-color:#ffffff;border-radius:8px;padding:32px;"><p style="margin:0 0 24px;font-size:18px;font-weight:bold;">116</p>{{content}}<p style="margin:24px 0 0;font-size:12px;color:#71717a;">This email was sent by 116. If it was not meant for you, you can ignore it.</p></div></div>
fr: <div style="margin:0;padding:24px;background-color:#f4f4f5;font-family:Arial,Helvetica,sans-serif;color:#18181b;"><div style="max-width:560px;margin:0 auto;background-color:#ffffff;border-radius:8px;padding:32px;"><p style="margin:0 0 24px;font-size:18px;font-weight:bold;">116</p>{{content}}<p style="margin:24px 0 0;font-size:12px;color:#71717a;">Cet e-mail a été envoyé par 116. S'il ne vous est pas destiné, ignorez-le.</p></div></div>

# EmailVerificationOtpSubject
source: Your 116 verification code
fr: Votre code de vérification 116

# EmailVerificationOtpHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Use this code to verify your email address:</p><p style="margin:0 0 16px;font-size:28px;letter-spacing:6px;font-weight:bold;">{{otpCode}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">It expires in {{expiryMinutes}} minutes.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Utilisez ce code pour vérifier votre adresse e-mail :</p><p style="margin:0 0 16px;font-size:28px;letter-spacing:6px;font-weight:bold;">{{otpCode}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Il expire dans {{expiryMinutes}} minutes.</p>

# EmailVerificationOtpText
source: Hi {{userName}}, Use this code to verify your email address: {{otpCode}} It expires in {{expiryMinutes}} minutes.
fr: Bonjour {{userName}}, Utilisez ce code pour vérifier votre adresse e-mail : {{otpCode}} Il expire dans {{expiryMinutes}} minutes.

# PasswordResetOtpSubject
source: Your 116 password reset code
fr: Votre code de réinitialisation 116

# PasswordResetOtpHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Use this code to reset your password:</p><p style="margin:0 0 16px;font-size:28px;letter-spacing:6px;font-weight:bold;">{{otpCode}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">It expires in {{expiryMinutes}} minutes. If you did not ask for a reset, ignore this email.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Utilisez ce code pour réinitialiser votre mot de passe :</p><p style="margin:0 0 16px;font-size:28px;letter-spacing:6px;font-weight:bold;">{{otpCode}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Il expire dans {{expiryMinutes}} minutes. Si vous n'avez pas demandé de réinitialisation, ignorez cet e-mail.</p>

# PasswordResetOtpText
source: Hi {{userName}}, Use this code to reset your password: {{otpCode}} It expires in {{expiryMinutes}} minutes. If you did not ask for a reset, ignore this email.
fr: Bonjour {{userName}}, Utilisez ce code pour réinitialiser votre mot de passe : {{otpCode}} Il expire dans {{expiryMinutes}} minutes. Si vous n'avez pas demandé de réinitialisation, ignorez cet e-mail.

# WelcomeSubject
source: Welcome to 116
fr: Bienvenue sur 116

# WelcomeHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Your email is verified and your account is ready. Welcome aboard.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Votre e-mail est vérifié et votre compte est prêt. Bienvenue.</p>

# WelcomeText
source: Hi {{userName}}, Your email is verified and your account is ready. Welcome aboard.
fr: Bonjour {{userName}}, Votre e-mail est vérifié et votre compte est prêt. Bienvenue.

# LoginAlertSubject
source: New login to your 116 account
fr: Nouvelle connexion à votre compte 116

# LoginAlertHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">A new login happened on {{loginTime}} from {{ipAddress}} ({{deviceSummary}}).</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">If this was you, no action is needed. If not, change your password now.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Une nouvelle connexion a eu lieu le {{loginTime}} depuis {{ipAddress}} ({{deviceSummary}}).</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Si c'était vous, aucune action n'est requise. Sinon, changez votre mot de passe immédiatement.</p>

# LoginAlertText
source: Hi {{userName}}, A new login happened on {{loginTime}} from {{ipAddress}} ({{deviceSummary}}). If this was you, no action is needed. If not, change your password now.
fr: Bonjour {{userName}}, Une nouvelle connexion a eu lieu le {{loginTime}} depuis {{ipAddress}} ({{deviceSummary}}). Si c'était vous, aucune action n'est requise. Sinon, changez votre mot de passe immédiatement.

# NewsletterConfirmSubject
source: Confirm your 116 newsletter subscription
fr: Confirmez votre abonnement à la newsletter 116

# NewsletterConfirmHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">One more step: confirm your subscription to the 116 newsletter.</p><p style="margin:0 0 16px;"><a href="{{confirmUrl}}" style="display:inline-block;padding:12px 20px;background-color:#18181b;color:#ffffff;text-decoration:none;border-radius:6px;font-size:14px;">Confirm my subscription</a></p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">If you did not sign up, ignore this email and nothing will be sent.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Encore une étape : confirmez votre abonnement à la newsletter 116.</p><p style="margin:0 0 16px;"><a href="{{confirmUrl}}" style="display:inline-block;padding:12px 20px;background-color:#18181b;color:#ffffff;text-decoration:none;border-radius:6px;font-size:14px;">Confirmer mon abonnement</a></p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Si vous ne vous êtes pas inscrit, ignorez cet e-mail et rien ne sera envoyé.</p>

# NewsletterConfirmText
source: One more step: confirm your subscription to the 116 newsletter. {{confirmUrl}} If you did not sign up, ignore this email and nothing will be sent.
fr: Encore une étape : confirmez votre abonnement à la newsletter 116. {{confirmUrl}} Si vous ne vous êtes pas inscrit, ignorez cet e-mail et rien ne sera envoyé.

# NewsletterWelcomeSubject
source: You are subscribed to the 116 newsletter
fr: Vous êtes abonné à la newsletter 116

# NewsletterWelcomeHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Your subscription is confirmed. You will hear from us soon.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">You can leave any time: <a href="{{unsubscribeUrl}}">unsubscribe</a>.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Votre abonnement est confirmé. Vous aurez bientôt de nos nouvelles.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Vous pouvez partir à tout moment : <a href="{{unsubscribeUrl}}">se désabonner</a>.</p>

# NewsletterWelcomeText
source: Your subscription is confirmed. You will hear from us soon. Unsubscribe any time: {{unsubscribeUrl}}
fr: Votre abonnement est confirmé. Vous aurez bientôt de nos nouvelles. Se désabonner à tout moment : {{unsubscribeUrl}}

# PasswordChangedSubject
source: Your 116 password was changed
fr: Votre mot de passe 116 a été modifié

# PasswordChangedHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Your password was changed on {{changeTime}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">If this was not you, reset your password immediately.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Votre mot de passe a été modifié le {{changeTime}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Si ce n'était pas vous, réinitialisez votre mot de passe immédiatement.</p>

# PasswordChangedText
source: Hi {{userName}}, Your password was changed on {{changeTime}}. If this was not you, reset your password immediately.
fr: Bonjour {{userName}}, Votre mot de passe a été modifié le {{changeTime}}. Si ce n'était pas vous, réinitialisez votre mot de passe immédiatement.

# PasswordResetCompletedSubject
source: Your 116 password was reset
fr: Votre mot de passe 116 a été réinitialisé

# PasswordResetCompletedHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Your password was reset on {{resetTime}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">If this was not you, your account may be compromised — reset your password and contact support.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Votre mot de passe a été réinitialisé le {{resetTime}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Si ce n'était pas vous, votre compte est peut-être compromis — réinitialisez votre mot de passe et contactez le support.</p>

# PasswordResetCompletedText
source: Hi {{userName}}, Your password was reset on {{resetTime}}. If this was not you, your account may be compromised - reset your password and contact support.
fr: Bonjour {{userName}}, Votre mot de passe a été réinitialisé le {{resetTime}}. Si ce n'était pas vous, votre compte est peut-être compromis - réinitialisez votre mot de passe et contactez le support.

# LocalPasswordAddedSubject
source: A password was added to your 116 account
fr: Un mot de passe a été ajouté à votre compte 116

# LocalPasswordAddedHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Your account, previously using social login only, now also has a password. Both sign-in methods work from now on.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">If this was not you, reset your password immediately.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Votre compte, qui utilisait uniquement la connexion sociale, possède désormais aussi un mot de passe. Les deux méthodes de connexion fonctionnent.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Si ce n'était pas vous, réinitialisez votre mot de passe immédiatement.</p>

# LocalPasswordAddedText
source: Hi {{userName}}, Your account, previously using social login only, now also has a password. Both sign-in methods work from now on. If this was not you, reset your password immediately.
fr: Bonjour {{userName}}, Votre compte, qui utilisait uniquement la connexion sociale, possède désormais aussi un mot de passe. Les deux méthodes de connexion fonctionnent. Si ce n'était pas vous, réinitialisez votre mot de passe immédiatement.

# EmailChangedAlertOldSubject
source: The email on your 116 account was changed
fr: L'adresse e-mail de votre compte 116 a été modifiée

# EmailChangedAlertOldHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">The email address on your account was changed to {{newEmailMasked}} on {{changeTime}}. This address no longer receives account emails.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">If this was not you, contact support immediately.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">L'adresse e-mail de votre compte a été remplacée par {{newEmailMasked}} le {{changeTime}}. Cette adresse ne recevra plus les e-mails du compte.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Si ce n'était pas vous, contactez le support immédiatement.</p>

# EmailChangedAlertOldText
source: Hi {{userName}}, The email address on your account was changed to {{newEmailMasked}} on {{changeTime}}. This address no longer receives account emails. If this was not you, contact support immediately.
fr: Bonjour {{userName}}, L'adresse e-mail de votre compte a été remplacée par {{newEmailMasked}} le {{changeTime}}. Cette adresse ne recevra plus les e-mails du compte. Si ce n'était pas vous, contactez le support immédiatement.

# EmailChangedConfirmNewSubject
source: This is now the email for your 116 account
fr: Cette adresse est désormais celle de votre compte 116

# EmailChangedConfirmNewHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">This address became the email on your 116 account on {{changeTime}}. Account emails now arrive here.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Cette adresse est devenue l'e-mail de votre compte 116 le {{changeTime}}. Les e-mails du compte arrivent désormais ici.</p>

# EmailChangedConfirmNewText
source: Hi {{userName}}, This address became the email on your 116 account on {{changeTime}}. Account emails now arrive here.
fr: Bonjour {{userName}}, Cette adresse est devenue l'e-mail de votre compte 116 le {{changeTime}}. Les e-mails du compte arrivent désormais ici.

# SignedOutAllDevicesSubject
source: All sessions on your 116 account were ended
fr: Toutes les sessions de votre compte 116 ont été fermées

# SignedOutAllDevicesHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Every session on your account was signed out on {{time}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">If this was not you, reset your password immediately.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Toutes les sessions de votre compte ont été fermées le {{time}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Si ce n'était pas vous, réinitialisez votre mot de passe immédiatement.</p>

# SignedOutAllDevicesText
source: Hi {{userName}}, Every session on your account was signed out on {{time}}. If this was not you, reset your password immediately.
fr: Bonjour {{userName}}, Toutes les sessions de votre compte ont été fermées le {{time}}. Si ce n'était pas vous, réinitialisez votre mot de passe immédiatement.

# AccountForceLoggedOutSubject
source: You were signed out of 116 by an administrator
fr: Un administrateur vous a déconnecté de 116

# AccountForceLoggedOutHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">An administrator ended every session on your account on {{time}}. Sign in again to continue.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Un administrateur a fermé toutes les sessions de votre compte le {{time}}. Reconnectez-vous pour continuer.</p>

# AccountForceLoggedOutText
source: Hi {{userName}}, An administrator ended every session on your account on {{time}}. Sign in again to continue.
fr: Bonjour {{userName}}, Un administrateur a fermé toutes les sessions de votre compte le {{time}}. Reconnectez-vous pour continuer.

# RoleChangedSubject
source: Your 116 account role was updated
fr: Le rôle de votre compte 116 a été mis à jour

# RoleChangedHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hi {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">The role {{roleName}} was {{action}} on your account.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{userName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Le rôle {{roleName}} a été {{action}} sur votre compte.</p>

# RoleChangedText
source: Hi {{userName}}, The role {{roleName}} was {{action}} on your account.
fr: Bonjour {{userName}}, Le rôle {{roleName}} a été {{action}} sur votre compte.

# OrderInvoiceSubject
source: Your 116 order {{orderReference}} is awaiting payment
fr: Votre commande 116 {{orderReference}} attend son paiement

# OrderInvoiceHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hello {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Your order {{orderReference}} is ready for payment.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Items: {{itemSummary}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Amount due: {{amountUsd}} USD.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Accepted payment methods: {{paymentMethods}}. Our team will confirm your payment once received.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Votre commande {{orderReference}} est prête pour le paiement.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Articles : {{itemSummary}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Montant dû : {{amountUsd}} USD.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Moyens de paiement acceptés : {{paymentMethods}}. Notre équipe confirmera votre paiement dès réception.</p>

# OrderInvoiceText
source: Hello {{customerName}}, Your order {{orderReference}} is ready for payment. Items: {{itemSummary}} Amount due: {{amountUsd}} USD. Accepted payment methods: {{paymentMethods}}. Our team will confirm your payment once received.
fr: Bonjour {{customerName}}, Votre commande {{orderReference}} est prête pour le paiement. Articles : {{itemSummary}} Montant dû : {{amountUsd}} USD. Moyens de paiement acceptés : {{paymentMethods}}. Notre équipe confirmera votre paiement dès réception.

# PaymentReceiptSubject
source: Payment received for order {{orderReference}}
fr: Paiement reçu pour la commande {{orderReference}}

# PaymentReceiptHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hello {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">We confirmed your payment of {{amountUsd}} USD for order {{orderReference}} on {{paidAt}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Receipt: {{receiptUrl}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Thank you for working with 116.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Nous avons confirmé votre paiement de {{amountUsd}} USD pour la commande {{orderReference}} le {{paidAt}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Reçu : {{receiptUrl}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Merci de travailler avec 116.</p>

# PaymentReceiptText
source: Hello {{customerName}}, We confirmed your payment of {{amountUsd}} USD for order {{orderReference}} on {{paidAt}}. Receipt: {{receiptUrl}} Thank you for working with 116.
fr: Bonjour {{customerName}}, Nous avons confirmé votre paiement de {{amountUsd}} USD pour la commande {{orderReference}} le {{paidAt}}. Reçu : {{receiptUrl}} Merci de travailler avec 116.

# PaymentRejectedSubject
source: Payment issue on order {{orderReference}}
fr: Problème de paiement sur la commande {{orderReference}}

# PaymentRejectedHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hello {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">We could not accept the payment submitted for order {{orderReference}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Reviewer notes: {{notes}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Please submit a corrected payment or contact our team.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Nous n'avons pas pu accepter le paiement soumis pour la commande {{orderReference}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Notes du réviseur : {{notes}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Veuillez soumettre un paiement corrigé ou contacter notre équipe.</p>

# PaymentRejectedText
source: Hello {{customerName}}, We could not accept the payment submitted for order {{orderReference}}. Reviewer notes: {{notes}} Please submit a corrected payment or contact our team.
fr: Bonjour {{customerName}}, Nous n'avons pas pu accepter le paiement soumis pour la commande {{orderReference}}. Notes du réviseur : {{notes}} Veuillez soumettre un paiement corrigé ou contacter notre équipe.

# OrderCancelledSubject
source: Your 116 order {{orderReference}} was cancelled
fr: Votre commande 116 {{orderReference}} a été annulée

# OrderCancelledHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hello {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Order {{orderReference}} was cancelled. If you already sent a payment, our team will follow up with you.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">La commande {{orderReference}} a été annulée. Si vous avez déjà envoyé un paiement, notre équipe vous recontactera.</p>

# OrderCancelledText
source: Hello {{customerName}}, Order {{orderReference}} was cancelled. If you already sent a payment, our team will follow up with you.
fr: Bonjour {{customerName}}, La commande {{orderReference}} a été annulée. Si vous avez déjà envoyé un paiement, notre équipe vous recontactera.

# PromotionForceRemovedSubject
source: Your promotion for {{contentTitle}} was removed
fr: Votre promotion pour {{contentTitle}} a été retirée

# PromotionForceRemovedHtml
source: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Hello {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">The promoted placement for {{contentTitle}} was removed on {{removedAt}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Reason: {{reason}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Our team will follow up with you about next steps.</p>
fr: <p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Bonjour {{customerName}},</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Le placement promu pour {{contentTitle}} a été retiré le {{removedAt}}.</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Motif : {{reason}}</p><p style="margin:0 0 16px;font-size:14px;line-height:1.6;">Notre équipe vous recontactera pour la suite.</p>
