Repository: 116media/116-backend
Catalog: src/Modules/Content/Content/Application/Shared/Errors/Messages/ContentOrderErrorMessage.*.resx
Languages: fr

# AlreadySubmitted
source: Order has already been submitted.
fr: La commande a déjà été soumise.

# AlreadyPaid
source: Order is already paid.
fr: La commande est déjà payée.

# AlreadyCancelled
source: Order has already been cancelled.
fr: La commande a déjà été annulée.

# CannotCancelPaidOrder
source: A paid order cannot be cancelled.
fr: Une commande déjà payée ne peut pas être annulée.

# CannotAddItemToNonDraftOrder
source: This order can only be modified while in Draft status.
fr: Cette commande ne peut être modifiée que lorsqu'elle est en statut Brouillon.

# MustHaveAtLeastOneItemWithTier
source: The order must have at least one item with at least one pricing tier before it can be submitted.
fr: La commande doit avoir au moins un article avec au moins un niveau de tarification avant de pouvoir être soumise.

# PaymentAlreadyVerified
source: Payment has already been verified.
fr: Le paiement a déjà été vérifié.

# PromotionDurationUnavailable
source: The promotion duration for the purchased promotion level is unavailable.
fr: La durée de promotion du niveau de promotion acheté est indisponible.

# PaymentAlreadyRejected
source: Payment has already been rejected.
fr: Le paiement a déjà été rejeté.

# TierAlreadyAttached
source: This pricing tier is already attached to the item.
fr: Ce niveau de tarification est déjà attaché à l'article.

# ReceiptUrlRequired
source: Receipt URL is required.
fr: L'URL du reçu est obligatoire.

# ReceiptUrlTooLong
source: Receipt URL must not exceed {0} characters.
fr: L'URL du reçu ne doit pas dépasser {0} caractères.

# PaymentProofRequired
source: Payment proof file is required.
fr: Le justificatif de paiement est obligatoire.

# InvalidOrderItemContentKind
source: Content kind must be Article or Video.
fr: Le type de contenu doit être Article ou Vidéo.

# AdminUserIdRequired
source: Admin user ID is required.
fr: L'identifiant de l'utilisateur administrateur est obligatoire.

# InvalidPaymentMethod
source: Payment method is invalid.
fr: La méthode de paiement est invalide.

# OrderItemIdInvalid
source: Order item ID is invalid.
fr: Identifiant de commande invalide.

# OrderItemIdRequired
source: Order item ID is required.
fr: L'identifiant de l'article de commande est obligatoire.

# IdRequired
source: Order ID is required.
fr: L'identifiant de la commande est obligatoire.

# IdInvalid
source: Order ID is invalid.
fr: L'identifiant de la commande est invalide.

# ItemIdRequired
source: Item ID is required.
fr: L'identifiant de l'article est obligatoire.

# ItemIdInvalid
source: Item ID is invalid.
fr: L'identifiant de l'article est invalide.

# TierIdRequired
source: Tier ID is required.
fr: L'identifiant du niveau est obligatoire.

# TierIdInvalid
source: Tier ID is invalid.
fr: L'identifiant du niveau est invalide.
