Repository: 116media/116-backend
Catalog: src/Modules/Content/Content/Application/Shared/Errors/Messages/LyricsErrorMessage.*.resx
Languages: fr

# SongTitleRequired
source: Song title is required.
fr: Le titre de la chanson est obligatoire.

# ArtistNameRequired
source: Artist name is required.
fr: Le nom de l'artiste est obligatoire.

# LyricsTextRequired
source: Lyrics text is required.
fr: Le texte des paroles est obligatoire.

# SongTitleTooLong
source: Song title must not exceed {0} characters.
fr: Le titre de la chanson ne doit pas dépasser {0} caractères.

# ArtistNameTooLong
source: Artist name must not exceed {0} characters.
fr: Le nom de l'artiste ne doit pas dépasser {0} caractères.

# AlbumTooLong
source: Album name must not exceed {0} characters.
fr: Le nom de l'album ne doit pas dépasser {0} caractères.

# LabelTooLong
source: Record label must not exceed {0} characters.
fr: Le nom du label ne doit pas dépasser {0} caractères.

# SongwriterTooLong
source: Songwriter name must not exceed {0} characters.
fr: Le nom de l'auteur ne doit pas dépasser {0} caractères.

# ProducerTooLong
source: Producer name must not exceed {0} characters.
fr: Le nom du producteur ne doit pas dépasser {0} caractères.

# FileRequired
source: Cover image file is required.
fr: Le fichier de l'image de couverture est obligatoire.

# LanguageRequired
source: Lyrics language is required.
fr: La langue des paroles est obligatoire.

# LanguageTooLong
source: Lyrics language must not exceed {0} characters.
fr: La langue des paroles ne doit pas dépasser {0} caractères.

# LyricsIdRequired
source: Lyrics ID is required.
fr: L'identifiant des paroles est obligatoire.

# IdRequired
source: Lyrics ID is required.
fr: L'identifiant des paroles est obligatoire.

# IdInvalid
source: Lyrics ID is invalid.
fr: L'identifiant des paroles est invalide.

# SlugRequired
source: Lyrics slug is required.
fr: Le slug des paroles est obligatoire.

# SlugAlreadyExists
source: Lyrics with slug '{0}' already exist.
fr: Des paroles avec le slug « {0} » existent déjà.

# SlugTooLong
source: Lyrics slug must not exceed {0} characters.
fr: Le slug des paroles ne doit pas dépasser {0} caractères.

# SlugInvalidFormat
source: Lyrics slug must be lowercase and contain only letters, numbers, and hyphens.
fr: Le slug des paroles doit être en minuscules et ne contenir que des lettres, des chiffres et des tirets.

# AlreadySubmitted
source: Lyrics are already pending payment.
fr: Les paroles sont déjà en attente de paiement.

# AlreadyPendingReview
source: Lyrics are already pending review.
fr: Les paroles sont déjà en attente de révision.

# AlreadyApproved
source: Lyrics are already approved.
fr: Les paroles sont déjà approuvées.

# AlreadyPublished
source: Lyrics are already published.
fr: Les paroles sont déjà publiées.

# AlreadyRejected
source: Lyrics are already rejected.
fr: Les paroles sont déjà rejetées.

# AlreadyArchived
source: Lyrics are already archived.
fr: Les paroles sont déjà archivées.

# InvalidStatusTransition
source: Cannot transition lyrics from '{0}' to '{1}'.
fr: Impossible de faire passer les paroles de « {0} » à « {1} ».

# CategoryIdRequired
source: Lyrics category ID is required.
fr: L'identifiant de catégorie des paroles est requis.

# RejectionReasonRequired
source: Rejection reason is required.
fr: La raison du rejet est obligatoire.

# RejectionReasonTooLong
source: Rejection reason must not exceed {0} characters.
fr: La raison du rejet ne doit pas dépasser {0} caractères.

# BelongsToAlbum
source: This lyrics page belongs to an album; update the album's streaming links instead.
fr: Ces paroles appartiennent à un album ; modifiez plutôt les liens de streaming de l'album.
