Repository: 116media/116-backend
Catalog: src/Modules/Content/Content/Application/Shared/Errors/Messages/ShortVideoErrorMessage.*.resx
Languages: fr

# TitleRequired
source: Short video title is required.
fr: Le titre de la courte vidéo est obligatoire

# AlreadyActive
source: Short video is already active.
fr: La courte vidéo est déjà active

# AlreadyInactive
source: Short video is already inactive.
fr: La courte vidéo est déjà inactive

# SlugAlreadyExists
source: Short video with slug '{0}' already exists.
fr: Une courte vidéo avec le slug « {0} » existe déjà

# SlugRequired
source: Short video slug is required.
fr: Le slug de la courte vidéo est obligatoire

# TitleTooLong
source: Short video title must not exceed {0} characters.
fr: Le titre de la courte vidéo ne doit pas dépasser {0} caractères

# SlugTooLong
source: Short video slug must not exceed {0} characters.
fr: Le slug de la courte vidéo ne doit pas dépasser {0} caractères

# SlugInvalidFormat
source: Short video slug must be lowercase and contain only letters, numbers, and hyphens.
fr: Le slug de la courte vidéo doit être en minuscules et ne contenir que des lettres, des chiffres et des tirets

# FileRequired
source: Short video file is required.
fr: Le fichier de la courte vidéo est obligatoire

# FileEmpty
source: Short video file must not be empty.
fr: Le fichier de la courte vidéo ne doit pas être vide

# FileTooLarge
source: Short video file must not exceed {0} MB.
fr: Le fichier de la courte vidéo ne doit pas dépasser {0} Mo

# FileInvalidExtension
source: Short video file must be one of: {0}.
fr: Le fichier de la courte vidéo doit être l'un des suivants : {0}
